<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Breakfast App</title>
        <link href="stylesheets/screen.css" type="text/css" rel="stylesheet" media="screen, projection">
        <link href="stylesheets/print.css" type="text/css" rel="stylesheet" media="print">
        <link href="stylesheets/main.css" type="text/css" rel="stylesheet" media="all">
        <!--[if IE]>
        <link href="stylesheets/ie.css" type="text/css" rel="stylesheet" media="screen, projection">
        <![if IE]-->
        <script src="./javascripts/lib/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

		<div id="background">
			<img src="./images/backgrounds/croissants.jpg" />
		</div>

		<div id="content">

			<section class="article">
				<img src="./images/coffee.png" alt="" width="92" class="right">
				<ol id="calendar"></ol>
			</section>

			<aside class="aside">
				<ul id="pastries"></ul>
				<img src="./images/croissant.png" alt="" width="92" class="center">
			</section>

		</div>

        <script src="./javascripts/custom.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>